\section{Membership}
\denseouterlist{
\entrybig
{\textbf{Sigma-Xi}}{}{}{Jun 2025\textendash Current}
}

\section{Reviewing}
\textbf{Total: 30 papers}

\denseouterlist{

\entry{NeurIPS 2025 (6 papers) \hfill 2025}%30

\entry{ICML 2025 HiDL (3 papers) \hfill 2025}%24

\entry{ICML 2025 MOSS (2 papers) \hfill 2025}%21

\entry{CoLM 2025 (2 papers) \hfill 2025}%19

\entry{ICLR 2025 Workshop on Tackling Climate Change with Machine Learning (2 papers) \hfill 2025}%17

\entry{ICLR 2025 (4 papers) \hfill 2024}%15

\entry{NeurIPS 2024 Workshop on Scientific Methods for Understanding Deep Learning (4 papers) \hfill 2024}%11

\entry{ICML 2024 Workshop on Mechanistic Interpretability (3 papers) \hfill 2024}%7

\entry{ICLR 2024 Workshop on Tackling Climate Change with Machine Learning (4 papers) \hfill 2024}%4
}