\section{Scholarships}

\denseouterlist{

\entry{Purcell Fellowship, Harvard University \hfill 2019\textendash 2020}

\entry{Doctoral Study Abroad Scholarship, KFAS \hfill 2019\textendash Current}

\entry{Physics Department Honorary Scholarship, KAIST \hfill 2018}

\entry{Undergraduate Student Scholarship, KFAS \hfill 2017\textendash 2019}

\entry{Korea Presidential Science Scholarship, KOSAF \hfill 2015\textendash 2019}

\entry{Full Tuition Scholarship, KAIST \hfill 2015\textendash 2019}

}


\section{Awards}

\denseouterlist{

\entry{Second Place in Citadel Datathon, Virtual \hfill 2023}

\entry{Best Machine Learning Project Award, KIAS \hfill 2019}

\entry{Summa Cum Laude, KAIST \hfill 2019}

\entry{Best Project Award Physics Winter Camp, KIAS \hfill 2018}

\entry{Dean's List, KAIST Physics \hfill 2017}

\entry{Best Buddy Award, KAIST International Office \hfill 2016}

\entry{Fall Dean's List, KAIST \hfill 2015}

\entry{Spring Dean's List, KAIST \hfill 2015}

}