
\section{Education}
\outerlist{
\entrybig
{\textbf{Harvard University}}{Cambridge, MA, U.S.A.}
{Ph.D. in Physics, GPA: 3.945/4.0}{2019\textendash 2025}
Advisors: Dr. Aravinthan Samuel, Dr. Douglas Finkbeiner, Dr. Hidenori Tanaka, Dr. Michael Brenner
\innerlist{\entry{Thesis: Deep Learning as a Scientific Tool
and a Model Organism of Intelligence}}

\entrybig
{\textbf{SNU}}{Seoul, South Korea}
{Graduate Coursework}{2019}

\entrybig
{\textbf{KAIST}}{Daejeon, South Korea}
{B.S. in Physics, Advanced Major, GPA: 4.08/4.3, Summa Cum Laude}{2015\textendash 2019}
\innerlist{\entry{Focus: Computational Physics}}

\entrybig
{\textbf{Ecole Polytechnique}}{Palaiseau, France}
{Exchange Student}{2017}

}
