
\section{Employment}
\outerlist{
\entrybig
{\textbf{Harvard University}}{Cambridge, MA, U.S.A.}
{Postdoctoral Fellow}{May 2025\textendash Current}
\innerlist{
	\entry{\textbf{Supervisor}: Dr. Venkatesh Murthy, Dr. Hidenori Tanaka}
 }
 
\entrybig
{\textbf{Harvard University}}{Cambridge, MA, U.S.A.}
{Research Assistant}{Jun 2020\textendash May 2025}
\innerlist{
	\entry{\textbf{Supervisor}: Dr. Aravinthan Samuel, Dr. Douglas Finkbeiner, Dr. Cecilia Garraffo}
 }

\entrybig
{\textbf{NTT Research}}{Sunnyvale, CA, U.S.A.}
{Research Intern}{Jan 2025}
\innerlist{
    \entry{\textbf{Supervisor}: Hidenori Tanaka}
    \entry{\textbf{Project}: Understanding Mechanisms and Capabilities of AI}
}

\entrybig
{\textbf{NTT Research}}{Sunnyvale, CA, U.S.A.}
{Research Intern}{Jul 2024\textendash Sep 2024}
\innerlist{
    \entry{\textbf{Supervisor}: Hidenori Tanaka}
    \entry{\textbf{Project}: Understanding Mechanisms and Capabilities of AI}
}

\entrybig
{\textbf{Harvard University}}{Cambridge, MA, U.S.A.}
{Teaching Assistant}{Jan 2022\textendash May 2022}
\innerlist{
\entry{\textbf{Applied Physics 50}: Physics as a Foundation for Science and Engineering, Dr. Eric Mazur}
}

\entrybig
{\textbf{Harvard University}}{Cambridge, MA, U.S.A.}
{Teaching Assistant}{Sep 2021\textendash Dec 2021}
\innerlist{
\entry{\textbf{Physics 141}: The Physics of Sensory Systems in Biology, Dr. Aravinthan Samuel}
}

}
