
\section{Extracurricular Activities}

\denseouterlist{

\entrymid[\textbullet]
{Harvard AI Safety Team}{2024}
{Member}

\entrymid[\textbullet]
{KITP Neurophysics of Locomotion School}{2022}
{Summer Student}

\entrymid[\textbullet]
{APCTP-POSTECH Biophysics School}{2019}
{Summer Student}

\entrymid[\textbullet]
{KIAS-SNU Physics Winter Camp}{2018}
{Best Project Award: Accretion of Supermassive Black Holes}

\entrymid[\textbullet]
{Stockholm International Youth Science Seminar}{2018}
{Korean Representative}

\entrymid[\textbullet]
{APCTP-NIMS-KISTI-KASI Summer School on Numerical Relativity,}{2018}
{Summer Student}

\entrymid[\textbullet]
{APCTP-POSTECH Biophysics School}{2018}
{Summer Student}

\entrymid[\textbullet]
{KAIST International Discovery Program}{2017}
{Selected Team}

\entrymid[\textbullet]
{Asian Science Camp }{2014}
{Korean Representative}

\entrymid[\textbullet]
{Molecular Frontiers Symposium }{2013}
{School Representative}

}
