
\section{Highlights}

\outerlist{

\entrybig
{\textbf{Harvard University}}{Massachusetts, U.S.A.}
{Ph.D. Candidate in Physics, Advisor: Daniel Eisenstein, Aravinthan Samuel, Douglas Finkbeiner}{2019\textendash Current}

\entrybig
{\textbf{KAIST}}{Daejeon, South Korea}
{B.S. in Physics, GPA: 4.08/4.3, Summa Cum Laude}{2015\textendash 2019}
\innerlist{
	\entry{Thesis: "Real time DAQ setup and dead-time measurement for CAPP 18TDark Matter Axion Search and its first results"}
}

\entrybig
{\textbf{Ecole Polytechnique}}{Palaiseau, France}
{Exchange Student}{2017}
\innerlist{
	\entry{Thesis: "Title of The Bachelor's Thesis"}
}

}
