
%\nocite{*}
%\printbibliography[title=Publications]

% Can instead manually enter publications as shown:
\section{Publications}
First authors are marked with a *.
\subsection{First Author or Significant Contribution}
\orderedouterlist{
\entry{\textbf{C.F. Park*}, T. Qin*, M. Kwun, A. Walsman, E. Malach, N. Anand, H. Tanaka, D. Alvarez-Melis; "	Decomposing Elements of Problem Solving: What "Math" Does RL Teach? "; \href{https://arxiv.org/abs/2505.22756}{preprint}}

\entry{\textbf{C.F. Park*}, Z. Zhang*, H. Tanaka; "New News: System-2 Fine-tuning for Robust Integration of New Knowledge"; \href{https://arxiv.org/abs/2505.01812}{preprint}
}

\entry{\textbf{C.F. Park*}, E.S. Lubana*, H. Tanaka; "Competition Dynamics Shape Algorithmic Phases of In-Context Learning"; \href{https://arxiv.org/abs/2412.01003}{ICLR 2025 Spotlight}}

\entry{\textbf{C.F. Park*}, A. Lee*, E.S. Lubana*, Y. Yang*, M. Okawa, K. Nishi, M. Wattenberg, H. Tanaka; "ICLR: In-Context Learning of Representations"; \href{https://arxiv.org/abs/2501.00070v1}{ICLR 2025}}

\entry{Y. Yang*, \textbf{C.F. Park}, E.S. Lubana, M. Okawa, W. Hu, H. Tanaka; "Dynamics of Concept Learning and Compositional Generalization"; \href{https://web3.arxiv.org/abs/2410.08309}{ICLR 2025}}

\entry{\textbf{C.F. Park*}, E.S. Lubana, H. Tanaka; "Understanding the Transient Nature of In-Context Learning: The Window of Generalization"; \href{https://arxiv.org/abs/2412.01003}{NeurIPS 2024 Workshop on Scientific Methods for Understanding Deep Learning}, Dec 2024}

\entry{\textbf{C.F. Park*}, A. Lee*, E.S. Lubana, K. Nishi, M. Okawa, H. Tanaka; "Structured In-Context Task Representations"; \href{https://drive.google.com/file/d/1DyiOSt1AfTlATqbm3sHjP3klGXrpcwrz/view?usp=sharing}{preprint};\textit{NeurIPS 2024 Workshop on Symmetry and Geometry in Neural Representations}, Dec 2024}

\entry{\textbf{C.F. Park*}, M. Okawa*, A. Lee, H. Tanaka, E.S. Lubana; "Emergence of Hidden Capabilities: Exploring Learning Dynamics in Concept Space"; \href{https://arxiv.org/abs/2406.19370}{NeurIPS 2024 Spotlight}, Dec 2024}

\entry{\textbf{C.F. Park*}, M. Okawa, A. Lee, E.S. Lubana, H. Tanaka; "Hidden Learning Dynamics: Capability Emerges Before Behavior in Compositional Generalization"; \href{https://openreview.net/forum?id=OX4cY2yDcE}{ICML 2024 Workshop on High-dimensional Learning Dynamics}, Jul 2024}

\entry{\textbf{C.F. Park*}, N. Mudur,  C. Cuesta-Lazaro, Y. Ni, V. Ono, D.P. Finkbeiner; "3D Reconstruction of Dark Matter Fields with Diffusion Models: Towards Application to Galaxy Surveys"; \href{https://openreview.net/forum?id=7k2Eh7OCoz}{ICML 2024 Workshop: AI for Science}, Jul 2024}

\entry{V. Ono*, \textbf{C.F. Park}, N. Mudur, Y. Ni, C. Cuesta-Lazaro, F. Villaescusa-Navarro; "Debiasing with Diffusion: Probabilistic reconstruction of Dark Matter fields from galaxies with CAMELS"; \href{https://iopscience.iop.org/article/10.3847/1538-4357/ad5957}{The Astrophysical Journal 970 (2), 174}, Jul 2024}

\entry{\textbf{C.F. Park*}, M.B. Keshteli*, K. Korchagina, A. Delrocq, V. Susoy, C.L. Jones, A.D.T. Samuel, S.J. Rahi; "Automated neuron tracking inside moving and deforming animals using deep learning and targeted augmentation"; \href{https://www.nature.com/articles/s41592-023-02096-3}{\textit{Nature Methods}}, Jan 2024}

\entry{\textbf{C.F. Park*}, V. Ono, C. Cuesta-Lazaro, Y. Ni, N. Mudur; "Probabilistic reconstruction of Dark Matter fields from galaxies using diffusion models"; \href{http://arxiv.org/abs/2311.08558}{NeurIPS 2023 Workshop on Machine Learning and the Physical Sciences}, Oct 2023}

\entry{\textbf{C.F. Park*}, C. Garraffo; "Hyperspectral shadow removal with iterative logistic regression and latent Parametric Linear Combination of Gaussians"; \href{https://arxiv.org/abs/2312.15386}{NeurIPS 2023 Workshop on Tackling Climate Change with Machine Learning}, Oct 2023}

\entry{Y. Meirovitch*, \textbf{C.F. Park*}, L. Mi*, P. Potocek*, S. Sawmya, Y. Li, Y. Wu, R. Schalek, H. Pfister, R. Schoenmakers, M. Peemen, J.W. Lichtman, A.D.T. Samuel, N. Shavit; "SmartEM: machine-learning guided electron microscopy";\href{https://www.biorxiv.org/content/10.1101/2023.10.05.561103v1}{\textit{Under Review at Nature Methods}}, Oct 2023 }

\entry{N. Mudur*, \textbf{C.F. Park}, D.P. Finkbeiner; "Stellar Reddening Based Extinction Maps for Cosmological Applications"; \href{https://iopscience.iop.org/article/10.3847/1538-4357/acc32c}{The Astrophysical Journal 949 (2), 47}, May 2023}

\entry{\textbf{C.F. Park*}, E. Allys, F.V. Navarro, D.P. Finkbeiner; "Quantification of high dimensional non--Gaussianities and its implication to Fisher analysis in cosmology"; \href{https://iopscience.iop.org/article/10.3847/1538-4357/acbe3b/meta}{The Astrophysical Journal 946 (2), 107}, Apr 2023}

\entry{\textbf{C.F. Park*}; "Real time DAQ setup and dead-time measurement for CAPP 18T Dark Matter Axion Search and its first results"; B.S. Thesis; Dec 2018}
}

\subsection{Contributing Authored Publications}

\orderedouterlist{
\entry{M.I. Pérez-Carrasco, M. Nasr, S. Roche, C.C. Miller, Z. Zhang, \textbf{C.F. Park}, E. Walker, C. Garraffo, D. Finkbeiner, R. Gautam, S. Wofsy; "Deep Learning for Clouds and Cloud Shadow Segmentation in Methane Satellite and Airborne Imaging Spectroscopy"; \href{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5389867}{SSRN}, Jun 2025}

\entry{D. Wurgaft*, E.S. Lubana*, \textbf{C.F. Park}, H. Tanaka, G. Reddy, N.D. Goodman; "In-Context Learning Strategies Emerge Rationally"; \href{https://arxiv.org/abs/2506.17859}{arxiv}, Jun 2025}

\entry{L. Phan et al. ; "Humanity's last exam"; \href{https://arxiv.org/abs/2501.14249}{arxiv}, Jan 2025}

\entry{X. Wan, T. Zhou, V. Susoy, \textbf{C.F. Park}, A. Groaz, J.F. Brady, A.D.T. Samuel, P.W. Sternberg; "Efficient pheromone navigation via antagonistic detectors"; \href{https://www.biorxiv.org/content/10.1101/2024.11.22.624901v1.full}{bioarxiv}, Nov 2024}

\entry{Y. Li*, \textbf{C.F. Park}, D. Xenes, C. Bishop, D.R. Berger, A.D.T. Samuel, B. Wester, J.W. Lichtman, H. Pfister, W. Li, Y. Meirovitch; "EM-Compressor: Electron Microscopy Image Compression in Connectomics with Variational Autoencoders"; \href{https://www.biorxiv.org/content/10.1101/2024.07.07.601368v1}{Medical Optical Imaging and Virtual Microscopy Image Analysis @ MICCAI 2024}, Jul 2024}

\entry{E.C. Pavarino*, E. Yang*, N. Dhanyasi, M. Wang, F. Bidel, X. Lu, F. Yang, \textbf{C.F. Park}, M.B. Renuka, B. Drescher, A.D.T. Samuel, B. Hochner, P.S. Katz, M. Zhen, J.W. Lichtman, Y. Meirovitch; "mEMbrain: an interactive deep learning MATLAB tool for connectomic segmentation on commodity desktops"; \href{https://www.frontiersin.org/articles/10.3389/fncir.2023.952921/full}{Front. Neural Circuits Vol 17}, June 2023}

\entry{L. Mi*, T. He*, \textbf{C.F. Park}, H. Wang, Y. Wang, N. Shavit; "Revisiting Latent-Space Interpolation via a Quantitative Evaluation Framework"; \href{https://arxiv.org/abs/2110.06421}{arxiv}, Oct 2021}

\entry{V. Susoy*, W. Hung, D. Witvliet, J.E. Whitener, M. Wu, \textbf{C.F. Park}, B.J. Graham, M. Zhen, V. Venkatachalam, A.D.T. Samuel; Natural sensory context drives diverse brain-wide activity during C. elegans mating; \href{https://pubmed.ncbi.nlm.nih.gov/34534446/}{Cell}, Sep 2021
}

}

\section{Talks \& Oral Presentations}
\orderedouterlist{
\entry{\textbf{C.F. Park}; "Exploring Compositional Generalization of Neural Networks through Synthetic Experiments"; \textit{Invited Tutorial Speaker}, \href{https://astroai.cfa.harvard.edu/workshop/details.html}{Astro AI Workshop 2025}, July 10 2025}

\entry{\textbf{C.F. Park}; "New News: System-2 Fine-tuning for Robust Integration of New Knowledge"; \textit{Invited Speaker}, \href{https://praguesynapse.cz/}{Prague Synapse 2025}, July 10 2025}

\entry{\textbf{C.F. Park, T. Qin}; "Decomposing Elements of Problem Solving: What “Math” does RL Teach?"; \textit{Talk at NVIDIA}, \href{https://drive.google.com/file/d/190WhoZwEmyAy30hIm-moDxRdZjiL4vKp/view?usp=sharing}{Slides (keynote)}, Jun 13 2025}

\entry{\textbf{C.F. Park, T. Qin}; "Decomposing Elements of Problem Solving: What “Math” does RL Teach?"; \textit{Talk at NVIDIA}, \href{https://drive.google.com/file/d/190WhoZwEmyAy30hIm-moDxRdZjiL4vKp/view?usp=sharing}{Slides (keynote)}, Jun 13 2025}

\entry{\textbf{C.F. Park}; "In-Context Learning: From toy models to practice."; \textit{Seminar talk, Department of Physics, Korea Advanced Institute of Science and Technology}, \href{https://drive.google.com/file/d/1Sp4D1b_4piMgJ9bWnlX6YJp7AnxBaoUG/view?usp=sharing}{Slides (keynote)}, May 13 2025}

\entry{\textbf{C.F. Park}; "In-Context Learning: Algorithms and Representations"; \textit{Seminar talk, Department of Physics, University of Tokyo}, \href{https://drive.google.com/file/d/1H84jXT2tTC4j4cf1nhVDPcrAUjMG18G3/view?usp=sharing}{Slides (keynote)}, May 1 2025}

\entry{\textbf{C.F. Park}; "Deep Learning as a Scientific Tool and a Model Organism of Intelligence"; \textit{Ph.D. Defense}, \href{https://drive.google.com/file/d/1D_zToNK3TXGhazBjeNZYldYmgaywmckZ/view?usp=sharing}{Slides (keynote)}, Apr 21 2025}

\entry{\textbf{C.F. Park}; "Fundamental Abilities and In-abilities of AI"; \textit{Seminar talk, Marks and Sander Lab, Harvard Medical School}, \href{https://drive.google.com/file/d/1exGMlduMuPkbr6r26nI6aZXamnR2inlh/view?usp=sharing}{Slides (keynote)}, Feb 28 2025}

\entry{\textbf{C.F. Park}; "Understanding Fundamental Abilities of AI with synthetic experiments"; \textit{Astro AI Lunch Seminar, Center for Astrophysics}, \href{https://www.youtube.com/watch?v=lIfwwUl_cJo}{Video}, \href{https://drive.google.com/file/d/1Zvi4LUU4KsLpKlK76kpjwYXFmsYOZTk4/view?usp=sharing}{Slides (keynote)}, Jan 27 2025}

\entry{\textbf{C.F. Park}; "Towards a Neuroethology of AI: AI as a model system of  intelligent phenomena"; \textit{CBS-NTT Fellow Candidate Talk}, \href{https://drive.google.com/file/d/1lkkj6LKhJ0ODj6W7lQbaP8UjBeYzYyKO/view?usp=sharing}{Video}, \href{https://drive.google.com/file/d/1zuDyKgU4hp_X0KlvkwX70XCyjo_FQRj2/view?usp=sharing}{Slides (keynote)}, Nov 26 2024}

\entry{\textbf{C.F. Park}; "Understanding Compositional Generalization with Synthetic Data"; \textit{Talk at the \href{https://sitp.stanford.edu/}{Stanford Institute for Theoretical Physics}}, \href{https://drive.google.com/file/d/1VMhRHQ5wy-nuhEdXK61ScXC5ZNkBuMQd/view?usp=sharing}{Slides (keynote)}, Nov 13 2024}

\entry{\textbf{C.F. Park}; "Understanding Compositional Generalization with Synthetic Data"; \textit{Talk at the \href{https://insight.seas.harvard.edu/}{Insight+Interaction Lab at Harvard}}, \href{https://drive.google.com/file/d/1VMhRHQ5wy-nuhEdXK61ScXC5ZNkBuMQd/view?usp=sharing}{Slides (keynote)}, Nov 13 2024}

\entry{\textbf{C.F. Park}; "Scaling and In-Context Learning of Large Language Models"; \textit{NTT Physics\&Informatics Laboratory Journal Club}, \href{https://docs.google.com/presentation/d/1chVbiXn_LQukPf1NZW0klsURUFfXBaltaA5T3cn85-0/edit?usp=sharing}{Slides}, Jul 25 2024}

\entry{\textbf{C.F. Park}; "Probabilistic Completion of Astrophysical Fields for Robust Statistics with Diffusion Models"; \textit{EAS 2024, Padova}; Jul 2 2024; \href{https://docs.google.com/presentation/d/1_NTqc1EtjpP3Uai-fFAEavG8rbuMhAwbelipWFt9Ch4/edit?usp=sharing}{Slides}}

\entry{\textbf{C.F. Park}; "3D probabilistic reconstruction of the local dark matter from galaxies", \textit{Astro AI Workshop 2024, Center for Astrophysics}; Jun 20 2024; \href{https://www.youtube.com/watch?v=-hNFO2Mjgs0}{Video}; \href{https://docs.google.com/presentation/d/1S3ISfca36guxQFiK8E-yr9slF0h9JEgwUbnYMusKgpw/edit?usp=sharing}{Slides}}

\entry{\textbf{C.F. Park}; "Debiasing with Diffusion: Probabilistic reconstruction of Dark Matter fields from galaxies"; \textit{ITC Lucheon Talk, Center for Astrophysics}; Mar 7 2024; \href{https://youtu.be/kYs1ZQWqz5U?t=3393}{Video}; \href{https://docs.google.com/presentation/d/1217C33TmVcECuBjancu-xz9uqGMA2s6FupNsIXu4nOM/edit?usp=sharing}{Slides}}

\entry{\textbf{C.F. Park}; "Reconstruction of the local dark matter using diffusion models"; \textit{Workshop on AI-driven Discovery in Physics and Astrophysics at Kavli IPMU}; Jan 23 2024; \href{https://docs.google.com/presentation/d/1BO6A38287Zkd7lXvQo5_Xoh9itJzKuRv0q3oTxrm1uI/edit?usp=sharing}{Slides}}

\entry{\textbf{C.F. Park}; "Diffusion Models for Cosmology"; \textit{AstroAI Lunch Talk, Center for Astrophysics}; Oct 30 2023; \href{https://docs.google.com/presentation/d/1VcFwbWXuy4jHoK4qv2Zgu8OP8VMaQ-fynKvX-C6KR8A/edit?usp=sharing}{Slides}}

\entry{\textbf{C.F. Park}; "How is AI used in the Physical Sciences?"; \textit{Hansung Science High School Mentoring Talk @ Harvard University}; Oct 13 2023; \href{https://docs.google.com/presentation/d/1Z44BlDC4k6aopAi87psbz3THfwby5cON4TZzXzMB9iE/edit?usp=sharing}{Slides (Korean)}}

\entry{\textbf{C.F. Park}; "Mstar2Mcdm using Diffusion Models: Generating Cold Dark Matter density fields conditioned on stellar mass fields using Denoising Diffusion Probabilistic Models"; \textit{Camels Virtual Telecoms hosted by the Flatiron Institute}, Sep 20 2023; \href{https://docs.google.com/presentation/d/1lFZa7PXMjPOX2M_UYiVIabLNN_njOZ1SqrHXsyN1628/edit?usp=sharing}{Slides}}

\entry{\textbf{C.F. Park}, S. Rahi, A.D.T. Samuel, M.B. Keshteli, K. Korchagina, A. Delrocq, V. Susoy, C. Jones; "Automated neuron tracking using deep learning and targeted augmentation allows fast collection of C. elegans whole brain calcium activity during behavior", \textit{American Physical Society March Meeting 2023}}

\entry{\textbf{C.F. Park}, Erwan Allys, Francisco Villaescusa-Navarro, Douglas Finkbeiner; "On the Gaussianity of Non-Gaussian probes of Large Scale Structure"; \textit{American Astronomical Society 240 (2022)}}

\entry{\textbf{C.F. Park}; "Dark Matter Axion Search Experiment using 18T HTS Magnet"; \textit{Stockholm International Youth Science Seminar 2018}; \href{https://youtu.be/v3iwzfYi_VU?si=N9j8tsecrkxzVLII}{Video}}

}

\section{Poster Presentations}
\orderedouterlist{
\entry{\textbf{C.F. Park*}, E.S. Lubana, H. Tanaka; "Understanding the Transient Nature of In-Context Learning"; \href{https://docs.google.com/presentation/d/19wg9emjn4T3x_TEecF0or6555DS6XoP6jCt6GqAIONg/edit?usp=sharing}{NeurIPS 2024 Workshop on Scientific Methods for Understanding Deep Learning}, Dec 2024}

\entry{\textbf{C.F. Park*}, A. Lee*, E.S. Lubana, K. Nishi, M. Okawa, H. Tanaka; "In-Context Learning of Representations"; \href{https://docs.google.com/presentation/d/1tAPjKYCqLPPPB1rcr4AzohCfor8HTXW4CiFkBK-dVd4/edit?usp=sharing}{NeurIPS 2024 Workshop on Symmetry and Geometry in Neural Representations}, Dec 2024}

\entry{\textbf{C.F. Park*}, M. Okawa*, A. Lee, H. Tanaka, E.S. Lubana; "Emergence of Hidden Capabilities: Exploring Learning Dynamics in Concept Space"; \href{https://docs.google.com/presentation/d/12ckftAd5Mxa2UVI1mDXAjLCz5xX0P3u6b_mwgxuIR8s/edit?usp=sharing}{NeurIPS 2024 Spotlight}, Dec 2024}

\entry{\textbf{C.F. Park}, E.S. Lubana, H. Tanaka; "Emergence of In-Context Learning Beyond Bayesian retrieval: A mechanistic study"; \href{https://docs.google.com/presentation/d/1B2MV71WRGIDFtpVGNoBrGWkVaJ9FjTFsqzsE8hEd_Fo/edit?usp=sharing}{New England Mechanistic Interpretability Workshop 2024}, Aug 2024}

\entry{\textbf{C.F. Park}, M. Okawa, A. Lee, E.S. Lubana, H. Tanaka; "Hidden Learning Dynamics: Capability Emerges Before Behavior in Compositional Generalization"; \textit{NeurIPS 2023 Workshop on Machine Learning and the Physical Sciences}, \href{https://docs.google.com/presentation/d/1or-UmVZd6MoCOllnu30rZDcmiu5WfH76GdpBpDWRl9E/edit?usp=sharing}{ICML 2024 Workshop on High-Dimensional Learning Dynamics}, Jul 2024}

\entry{\textbf{C.F. Park}, N. Mudur,  C. Cuesta-Lazaro, Y. Ni, V. Ono, D.P. Finkbeiner; "3D Reconstruction of Dark Matter Fields with Diffusion Models: Towards Application to Galaxy Surveys"; \href{https://docs.google.com/presentation/d/1XpFvyoGWRHRCJJHXXmWWl4Ls49--GK0YdyRSCd9JQMo/edit?usp=sharing}{ICML 2024 Workshop: AI for Science}, Jul 2024}

\entry{\textbf{C.F. Park}, V. Ono, C. Cuesta-Lazaro, Y. Ni, N. Mudur; "Probabilistic reconstruction of Dark Matter fields from galaxies using diffusion models"; \href{https://neurips.cc/virtual/2023/76201}{NeurIPS 2023 Workshop on Machine Learning and the Physical Sciences}, Dec 2023}

\entry{\textbf{C.F. Park}, M. Nasr, M. Perez-Carrasco, E. Walker, D. Finkbeiner, C. Garraffo, "Hyperspectral shadow removal with iterative logistic regression and latent Parametric Linear Combination of Gaussians", \href{https://neurips.cc/virtual/2023/76923}{NeurIPS 2023 Workshop on Tackling Climate Change with Machine Learning}, Dec 2023}

\entry{\textbf{C.F. Park}, Y. Meirovitch, P. Potocek, S. Sawmya, Y. Li, R. Schalek, J.W. Lichtman, M. Peeman, A.D.T. Samuel, N. Shavit, "SmartEM: Faster Connectomics Using Deep Error Prediction Based Rescanning"; \href{https://docs.google.com/presentation/d/18Ft3Ex8-hJqD_j4pGmpNeBMgk25bHW0g4vzx2Z8pk88/edit?usp=sharing}{ICML 2023 Workshop for Computational Biology}, Jul 2023}

\entry{\textbf{C.F. Park}, H. Casademunt, V. Susoy, A.D.T. Samuel, "Freely Moving Whole Brain Imaging of C. elegans under a thermal stimulus", \textit{International \textit{C.elegans} conference 2023}, Jun 2023}

\entry{\textbf{C.F. Park}, M.B. Keshteli, Vladislav Susoy, K. Korchagina, A. Delrocq, A.D.T. Samuel, S.J. Rahi, "Automated neuron tracking inside moving and deforming animals using deep learning and targeted augmentation", \textit{COSYNE 2023}, Mar 2023}

\entry{\textbf{C.F. Park}, K. Kim, J. Yoo "Data acquisition system for dark matter Axion search experiment using 18 T HTS magnet at CAPP/IBS", \textit{Korean Physical Society Meeting 2018}, Oct 2018}
}