
\section{References}

\denseouterlist{
\entrymid[\textbullet]
{Research Advisor: Hidenori Tanaka}{CBS-NTT Program in Physics of Intelligence, Harvard, 2024\textendash Current}
{hidenori\_tanaka@fas.harvard.edu}

\entrymid[\textbullet]
{Research Advisor: Douglas Finkbeiner}{Department of Physics, Harvard, 2020\textendash Current}
{dfinkbeiner@cfa.harvard.edu}

\entrymid[\textbullet]
{Research Advisor: Cecilia Garraffo}{Center for Astrophysics, Harvard, 2023\textendash Current}
{cgarraffo@cfa.harvard.edu}

\entrymid[\textbullet]
{Past Research Advisor: Aravinthan Samuel}{Department of Physics, Harvard, 2021\textendash Current}
{samuel@g.harvard.edu}

\entrymid[\textbullet]
{Collaborator: Ekdeep Singh Lubana}{CBS-NTT Program in Physics of Intelligence, Harvard, 2024\textendash Current}
{ekdeeplubana@fas.harvard.edu}

\entrymid[\textbullet]
{Collaborator: Carolina Cuesta-Lazaro}{Center for Astrophysics, Harvard, 2023\textendash 2024}
{carolina.cuesta-lazaro@cfa.harvard.edu}

\entrymid[\textbullet]
{Collaborator: Yaron Meirovitch}{Center for Brain Science, Harvard, 2022\textendash 2024}
{yaronmr@fas.harvard.edu}

\entrymid[\textbullet]
{Past Research Advisor: Daniel Eisenstein}{Department of Astronomy, Harvard, 2019\textendash 2021}
{deisenstein@cfa.harvard.edu}

\entrymid[\textbullet]
{Past Research Advisor: Jonghee Yoo}{Department of Physics, KAIST, 2018\textendash 2019}
{yoo.jonghee@kaist.ac.kr}

\entrymid[\textbullet]
{Past Academic Advisor: Hawoong Jeong}{Department of Physics, KAIST, 2015\textendash 2019}
{hjeong@kaist.edu}
}
