
\section{Technical Skills}

\denseouterlist{
\entry{\textbf{ML/AI Research:} Large Language Models, Reinforcement Learning, In-Context Learning, Compositional Generalization}
\entry{\textbf{Languages:} Python, JavaScript, Java, C++, SQL, Matlab, Julia}
\entry{\textbf{Computational Methods:} Real time DAQ, High Performance Computing, GPU computing, Cache Optimization}
\entry{\textbf{Data Analysis:} Fourier Analysis, Time Series Filtering, Bayesian Inference}
\entry{\textbf{DevOps:} Experience in full product building: frontend, backend, VM, Kubernetes}
\entry{\textbf{Experimental:} Hardware control, Experiment Automation, PID Control, Lab Optics}
}