
\section{Teaching}

\denseouterlist{
\entrymid[\textbullet]
{\textbf{Teaching Fellow} at Harvard University}{Spring 2022}{Physics as a Foundation for Science and Engineering}

\entrymid[\textbullet]
{\textbf{Teaching Fellow} at Harvard University}{Fall 2021}{Physics of Sensory systems}

\entrymid[\textbullet]
{\textbf{Teaching Assistant} at Seoul National University}{Spring 2019}{Physics Lab I}

\entrymid[\textbullet]
{\textbf{General Physics Tutor} at KAIST}{Fall 2018}{General Physics 2}

\entrymid[\textbullet]
{\textbf{General Physics Tutor} at KAIST}{Spring 2018}{General Physics 1}

\entrymid[\textbullet]
{\textbf{General Physics Tutor} at KAIST}{Spring 2017}{General Physics 1}

\entrymid[\textbullet]
{\textbf{General Physics Tutor} at KAIST}{Fall 2016}{General Physics 2}

\entrymid[\textbullet]
{\textbf{General Physics Tutor} at KAIST}{Spring 2016}{General Physics 1}

}
