\documentclass[letterpaper,11pt]{article}

% Choose bibliography style for formatting list of publications
\usepackage[style=ieee,url=false,doi=false,maxbibnames=99,sorting=ydnt,dashed=false]{biblatex}
\bibliography{papers}

% Choose theme, e.g. black, RedViolet, ForestGreen, MidnightBlue
\def\theme{MidnightBlue}

% More predefined colors can be found in 
% https://en.wikibooks.org/wiki/LaTeX/Colors
% Example photograph taken from Wikimedia Commons
% https://commons.wikimedia.org/wiki/File:Kiara_Krit_passport.jpg

\usepackage{simplecv}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=magenta,
    filecolor=cyan,      
    urlcolor=blue,
}

\boldname{Core Francisco}{Park}{N.}

\begin{document}

% Heading
\headingphoto{Core Francisco Park}{
    Website: \website{cfpark00.github.io} \\ 
    Email: \email{corefranciscopark@g.harvard.edu}
    \\
    \href{https://scholar.google.com/citations?user=RfXjPuEAAAAJ&hl}{Google Scholar}
    \\
    \href{https://github.com/cfpark00}{GitHub}
}{photo.png}

% Page One
%\import{sections/}{highlights.tex}
\import{sections/}{education.tex}
\import{sections/}{current_projects.tex}
\import{sections/}{employment.tex}
\import{sections/}{skills.tex}
\import{sections/}{publications.tex}
\import{sections/}{past_projects.tex}
\import{sections/}{activities.tex}
\import{sections/}{awards.tex}
\import{sections/}{extracurricular.tex}
\import{sections/}{teaching.tex}
\import{sections/}{languages.tex}
\import{sections/}{references.tex}
%\pagebreak

\end{document}
